# fslg_pto_calculator

./: .gitignore  Gruntfile.js  README.md  index.html  karma.conf.js  package.json  pom.xml
css/: main.css
js/: app.js  controllers.js  date_enhancer.js  routes.js  services.js
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js  boot.js  routes.js
src/main/webapp/scripts/components/home/: HomeController.js  _home.scss  home.controller.js  home.tpl.html
src/main/webapp/scripts/components/topbar/: TopBar.controller.js  TopBar.directive.js  TopBar.tpl.html  TopBarController.js  topBar.js
src/main/webapp/scripts/models/: Employee.js  employee.model.js
src/main/webapp/scripts/services/: DataStoreService.js  PtoService.js  dataStore.service.js  pto.service.js
src/main/webapp/stylesheets/: app.scss
src/test/webapp/: mock.templates.js
src/test/webapp/components/home/: home.controller.spec.js
src/test/webapp/components/topbar/: topbar.controller.spec.js
src/test/webapp/services/: Pto.service.spec.js  dataStore.service.spec.js
views/: pto.html
