<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danwatling.</groupId>
	<artifactId>fslg_pto_calculator</artifactId>
	<version>TRUNK-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>web</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.26</version>
				<configuration>
					<installDirectory>target/bin</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v4.2.2</nodeVersion>
							<npmVersion>2.14.7</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install --no-color</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm rebuild node-sass</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>rebuild node-sass --no-color</arguments>
						</configuration>
					</execution>
					<execution>
						<id>grunt build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<arguments>build --no-color</arguments>
						</configuration>
					</execution>
					<execution>
						<id>grunt test</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<arguments>test --no-color</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mvnTestSkip>true</mvnTestSkip>
					<jsSrcDir>src/main/webapp/scripts/</jsSrcDir>
					<jsTestSrcDir>src/test/webapp/</jsTestSrcDir>
					<preloadSources>
						<source>target/web/js/vendor.min.js</source>
						<source>node_modules/angular-mocks/angular-mocks.js</source>
						<source>src/test/webapp/mock.templates.js</source>
					</preloadSources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
